<!--
	Name: Utsav 
	File: Mozila.html
	Date: 11-02-2025
	
	-->

    <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Planetary Data Table</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid black;
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      th, td {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235,235,235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }

      caption {
        padding: 10px;
        font-weight: bold;
      }

      th[scope="colgroup"] {
        background-color: rgb(220,220,220);
      }

      th[scope="row"] {
        background-color: rgb(235,235,235);
        border-right: 2px solid black;
      }

      a {
        color: #0077cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Planetary Data Table</h1>

    <table>
      <caption>
        Data about the planets of our solar system (Planetary facts taken from Stace, Emerson; East Street - Metals).
      </caption>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Mass (10<sup>24</sup>kg)</th>
          <th scope="col">Diameter (km)</th>
          <th scope="col">Density (kg/m<sup>3</sup>)</th>
          <th scope="col">Gravity (m/s<sup>2</sup>)</th>
          <th scope="col">Length of day (hours)</th>
          <th scope="col">Distance from Sun (10<sup>6</sup>km)</th>
          <th scope="col">Mean temperature (°C)</th>
          <th scope="col">Number of moons</th>
          <th scope="col">Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Mercury</th>
          <td>0.390</td>
          <td>4,877</td>
          <td>5,477</td>
          <td>3.7</td>
          <td>4,252.6</td>
          <td>57.9</td>
          <td>167</td>
          <td>0</td>
          <td>Closest to the Sun</td>
        </tr>
        <tr>
          <th scope="row">Venus</th>
          <td>4.87</td>
          <td>12,104</td>
          <td>5,250</td>
          <td>5.9</td>
          <td>2,950.0</td>
          <td>108.5</td>
          <td>464</td>
          <td>0</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Earth</th>
          <td>5.07</td>
          <td>12,758</td>
          <td>5,514</td>
          <td>9.8</td>
          <td>24.0</td>
          <td>140.6</td>
          <td>15</td>
          <td>1</td>
          <td>Our world</td>
        </tr>
        <tr>
          <th scope="row">Mars</th>
          <td>0.642</td>
          <td>6,792</td>
          <td>3,933</td>
          <td>3.7</td>
          <td>54.7</td>
          <td>267.9</td>
          <td>45</td>
          <td>3</td>
          <td>The red planet</td>
        </tr>
        <tr>
          <th scope="row">Jupiter</th>
          <td>1,399</td>
          <td>142,984</td>
          <td>1,356</td>
          <td>23.1</td>
          <td>9.9</td>
          <td>273.6</td>
          <td>-110</td>
          <td>67</td>
          <td>The largest planet</td>
        </tr>
        <tr>
          <th scope="row">Saturn</th>
          <td>568</td>
          <td>120,536</td>
          <td>587</td>
          <td>9.0</td>
          <td>10.7</td>
          <td>1,653.5</td>
          <td>-140</td>
          <td>62</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Uranus</th>
          <td>95.8</td>
          <td>51,118</td>
          <td>1,371</td>
          <td>8.7</td>
          <td>17.2</td>
          <td>2,072.5</td>
          <td>-195</td>
          <td>27</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Neptune</th>
          <td>102</td>
          <td>40,268</td>
          <td>1,058</td>
          <td>11.0</td>
          <td>16.1</td>
          <td>4,864.1</td>
          <td>-200</td>
          <td>14</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Pluto</th>
          <td>0.0146</td>
          <td>2,970</td>
          <td>2,095</td>
          <td>0.7</td>
          <td>153.5</td>
          <td>5,904.4</td>
          <td>-235</td>
          <td>5</td>
          <td>Declassified as a planet in 2006, but this remains controversial.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>